{
  "name": "vue-pure-pdpa",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite build; vite preview",
    "build": "vite build",
    "preview": "vite build; vite preview --port 8080",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:8080 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 8080' http://localhost:8080 'cypress open --e2e'",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "anyall": "file:./anyall-purs",
    "ladder-diagram": "^2.0.3",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.0",
    "@rushstack/eslint-patch": "^1.10.5",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "@vue/test-utils": "^2.4.6",
    "bulma": "^1.0.3",
    "cypress": "^14.0.3",
    "eslint": "^9.20.1",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.32.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "start-server-and-test": "^2.0.10",
    "typescript": "^5.7.3",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.5"
  }
}
